<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AutoJoin</key>
				<true/>
				<key>CaptiveBypass</key>
				<false/>
				<key>DisableAssociationMACRandomization</key>
				<true/>
				<key>EncryptionType</key>
				<string>None</string>
				<key>HIDDEN_NETWORK</key>
				<false/>
				<key>Interface</key>
				<string>BuiltInWireless</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>WiFi (test-network)</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>827452EC-DDCB-44AC-B84F-71D329441965</string>
				<key>PayloadOrganization</key>
				<string>Lloyds Bank</string>
				<key>PayloadType</key>
				<string>com.apple.wifi.managed</string>
				<key>PayloadUUID</key>
				<string>827452EC-DDCB-44AC-B84F-71D329441965</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ProxyType</key>
				<string>None</string>
				<key>SSID_STR</key>
				<string>test-network</string>
				<key>SetupModes</key>
				<array>
				</array>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>teamX-wifi</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>FA7E0F65-B86C-49C1-AC23-2BCCA7452577</string>
		<key>PayloadOrganization</key>
		<string>Lloyds Bank</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>FA7E0F65-B86C-49C1-AC23-2BCCA7452577</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>